sv Gelelektrofores 3 37032
en International_Prototype_Metre 1 123309
it.d fiscal_drag 1 29904
en 3rd_Battalion_3rd_Marines 5 362901
en Grand_Upright_Music,_Ltd._v._Warner_Bros._Records_Inc. 1 11829
fr Allons_(Lot-et-Garonne) 1 22995
en Open_source_ecology 1 101813
en Jimi_Hendrix_(album) 1 30211
en Senbazuru 1 12803
en Green_neon_tetra 1 10284
en Special:BookSources/0849340268 1 48338
kk 1213 1 21745
en Near_threatened 1 16435
en List_of_Governors_of_Massachusetts 1 42485
en Sonny_Montgomery 1 16311
en Bandeirante 1 21193
en The_Olde_Bell,_Rye 1 8843
www.wd Special:EntityData/Q3487609.nt 1 522
commons.m File:Cubilete.jpg 1 48327
en Ghader_Abdollahzadeh 1 9626
it 1993 8 130420
en Titan_Company 8 119360
en Stephen_Kurkjian 1 9744
es.mw es 12342 2322
no Jefferson_County_(Texas) 1 14931
en Bass_Hall 1 41231
az Artember 1 10581
en Hindcast 2 22166
de Sing_Buri_(Provinz) 1 22911
www.wd Special:EntityData/Q3693006.ttl 1 16246
en Alzira_(opera) 1 23044
en Vaela 1 8357
es Nunca_el_tiempo_es_perdido 3 25814
ru 20_Century_Fox 1 25343
no Piratutgave 1 11504
en History_of_the_National_Park_Service 5 289695
en Arcola_1796_Campaign_Order_of_Battle 1 0
es Maldita_nerea 1 19412
en Clausena 1 12010
en Battle_of_Gravelines 1 7282
it Utente:82.53.176.206 1 6018
commons.m File:MalateChurchjf0859_15.JPG 7 125907
sv Polcirkel 3 37841
sq Speciale:Log/178.132.221.98 1 5721
en Aircraft_catapult 5 157952
ca Bosc_mediterrani 16 199568
commons.m File:Northampton_county_-_East_Bangor.png 1 79966
en Appleton,_WI_Metropolitan_Statistical_Area 1 225181
it Ferrovia_Rudolfiana 1 23752
www.wd Q4607137 1 7027
no Ole_Martin_Alfsen 2 18044
en NeXTMail 3 22342
en Poetry_of_Catullus 1 22343
en North_American_Figure_Skating_Championships 1 20899
en The_Duck_Factory 2 22806
en Category:Hungarian_language 1 12103
es Alejandra_Lorente 1 9404
commons.m File:Austria-Hungary_map_with_legend_ES.svg 1 0
commons.m File:Constantin_Stark_-_Kinderbrunnen_04.jpg 1 9473
de Geusen 2 28304
fi.d mestarointi 1 6628
en George_Leggatt 2 9749
en Lafayette,_Colorado 4 73125
tr Scarlett_Johansson 15 332264
fr Viktor_Lazlo 2 74577
jv Toyota_Avanza 1 9421
it PRICE,_CEDRIC 10 58825
fr Nuup_Qeqqa 1 11552
fr Wadjda 4 60192
en List_of_Spaced_characters 1 15984
en Portal:College_football 2 38380
nl Eupogonius_knabi 1 8551
de Spezial:ISBN-Suche/3608918132 1 15969
en Cyangugu 1 30983
en Janice_Soprano 5 101373
en Bibliotheca_Fratrum_Polonorum 1 9140
zh User_talk:E4b8abe5aea2e5b89de59bbd2c687474703a2f2f7777773430306169636f6d2e70742e676d6e72626c65617a2e70772f32332f322f323031342f61696434383734362e68746d6c2ce4b8abe5aea2e5b89de59bbd/ 1 6980
commons.m File:Collalto-Fuersten-Wappen.png 1 9146
en Juan_Bautista_de_Anza_National_Historic_Trail 4 331915
it Mar_di_Timor 1 12224
en SSB 3 26466
en Campus_rape 3 197253
nl Kevin_James 3 33661
en 41st_Bombardment_Wing 3 181887
de Hydrozoen 1 0
sh Saborna_crkva_u_Mostaru 1 12036
ru IPad_3 1 29605
en Operation_Wintergewitter 1 34284
en File:Hamilton_990.png 1 8767
commons.m Category:Senecio_calchaquinus 1 5282
de Jessica_Bannister 1 12026
en Lexington_High_School_(Texas) 1 9457
io Simon_Pegg 1 41654
nl Ewout_Eggink 1 7914
en Thom_Barry 2 22527
en Samsung_Anycall 1 12711
en Belezma_National_Park 1 10915
en Talk:Laureano_Vallenilla_Lanz 1 8822
en Badab-e_Surt 2 29436
cs Jan_Weiss 1 18431
de.d link-Kendo 1 6149
de Honneur_(Kartenspiel) 1 7918
la Clarion_Comitatus 1 11204
en Nuclear-powered_icebreaker 9 367468
it Otto_Hahn 1 46753
en Bank_Leumi_Le-Israel 1 54725
es Andrea_Motis 2 21226
en Talk:Bhojpuri_language 1 20157
en Special:BookSources/978-1-84603-441-1 1 248734
en Living_dinosaur 2 39556
en Special:Export/Axon_(disambiguation) 1 1254
id Banjarmasin 1 52326
www.wd Special:EntityData/Q19032764.rdf 1 789
en Vladimir_Voevodsky 3 46416
de Well_Equidistributed_Long-period_Linear 1 54571
en.d primogenial 1 1246
fr Historiographe 2 64702
en Vejle_Fjord 2 17327
de Kategorie:Laote 1 38506
en.d dartled 1 5884
nl Realistisch_rekenen 1 14766
en The_Chase_Australia 5 106763
simple Deep_Cover 1 7047
en User_talk:111.189.248.56 1 7721
en CAMS_55/23px-Flag_of_France.svg.png 7 46207
en Zach_Grenier 11 147592
www.wd Special:EntityData/Q23624309.ttl 1 1272
ru Turn_Around 1 12879
en Special:Export/Pete_Dunn 1 4017
de Grundzeit_(Arbeitsstudium) 2 7495
en Radioiodine_therapy 1 38595
en Ken_Scott_(filmmaker) 1 38656
en 346th_Infantry_Division_(Wehrmacht) 1 16146
it Garelli_VIP 1 10446
en Essa,_Ontario 3 48960
cs Soubor:Flueelapass.jpg 2 20186
fi Nuori_Morse 1 7704
www.wd Q7000285 1 9333
en Intelligent_Diesel_Engine 1 9852
fr Interstate_290 1 7307
en File:Flag_of_Canelones_department.svg 1 11400
en Special:Contributions/2602:306:CD5F:6A40:89BB:7F6:D7B7:B83D 1 7270
en Special:WhatLinksHere/Category:1930_in_Austrian_sport 1 6527
id Kategori:Tanggal_kelahiran_22_Agustus 1 8141
en Special:Export/Alan_Longo 1 2864
en Andy_Pilgrim 2 0
en Andy_Patterson 1 16977
en Pays_Noir 1 8632
en United_States_Army_Space_and_Missile_Defense_Command 6 197318
es Cachi_(localidad) 1 15470
de Nuraghe_Albucciu 1 9365
en Integrated_Liberal_Arts_and_Medicine 1 10546
en Syagrius 3 64624
en Hexham_Bridge 1 36333
es Sergio_Casal 2 40719
en Oxegen_2007 1 108087
en Special:MobileDiff/674467799 1 5464
en Special:WhatLinksHere/Category:1862_in_Alabama 1 6443
en Special:Export/Future_Spa 1 1212
en La_strada_(film) 1 52136
pl Stereopony 1 11147
simple Special:WhatLinksHere/User_talk:Epyx 1 5121
war Chitra_vandijki 1 9241
en Tanglin_Preparatory_School 1 18128
en Hikkaduwa 5 144076
fr Pyramide_de_Khoui 2 26592
commons.m File:Ellobium_aurismidae_01.JPG 1 13891
es Especial:CambiosEnEnlazadas/Berthouville 1 11706
commons.m File:Jerivas_050806_REFON_3.jpg 1 11835
ru 25_Best_Songs 2 44254
en List_of_types_of_fur 5 89521
en Cadenza 6 126276
en Special:MobileDiff/552636682 1 5720
ro Atacurile_din_Norvegia_din_2011 2 30170
ca Especial:Contribucions/Manryponsa 1 7253
fi Keskustelu:Sosiaaliturvatili 1 6144
it Categoria:Tecnologia_per_lo_sport 4 22131
en Howard,_Pennsylvania 1 14239
commons.m Swastika 2 33522
en Yuzhno-Sakhalinsk_Airport 5 87175
en Special:Contributions/_81.157.134.221 1 7358
it Villa_Mon_Plaisir_e_villa_Guercia 1 8171
en Special:Export/Thomas_Lambert 1 1221
en Steam_reformer 1 6523
www.wd Special:EntityData/Q9575342.ttl 1 23288
pl Cienki_klient 3 30750
en 1932_Summer_Olympic_Games 1 30091
en Category:1921_in_Washington_(state) 1 25195
tr Elektromanyetik_radyasyon 2 59253
commons.m File:JosefKramerArrest.jpg 1 34390
fr Zillis-Reischen 1 13967
en Special:RecentChangesLinked/Talk:Nigel_Walker_(criminologist) 1 12160
en.d giftenes 1 5988
es Roni 2 15998
en Allium_moschatum 1 8810
es AGOVV_Apeldoorn 1 11355
en Caldey_Island 3 70056
vi Eric_Nam 1 17968
fr Annie_Villeneuve 4 40831
commons.m Category:Ambassadors_of_the_United_Kingdom_to_Japan 1 8996
ro Medelnicer 1 9219
www.wd Special:EntityData/Q23545023.ttl 1 1103
en Special:Export/Annie_Martin 1 1137
en 1000_Song_Challenge 3 64236
en Cryptology 1 58903
en The_Girl_You_Lost_to_Cocaine 1 14404
it Sutton_Foster 2 23646
www.wd Special:EntityData/Q23625995.ttl 1 1410
pt Karen_Strassman 1 17753
en 2046 2 29240
commons.m File:HarrowHighStreet.JPG 1 32670
nl Speciaal:VerwijzingenNaarHier/Panopiliops 1 5793
war Pauxi_pauxi 1 10335
en Talk:Curtis_Amy 2 94302
en Chasmataspidida 1 12339
pt Rio_Colorado 2 31055
en Byzantine_diplomacy 1 19726
en Special:RecentChangesLinked/Talk:Wing-barred_seedeater 1 12611
commons.m File:Blad_van_Cyclamen_coum_Russian_Form_Dark_Nose._Locatie,_Tuinreservaat_Jonkervallei_01.jpg 1 12975
en Special:MobileDiff/505344311 1 5344
www.wd Q4978081 1 8669
en.b LaTeX/Labels_and_Cross-referencing 74 1063380
pt Garagem 1 13363
en Marissa_Cavazos 1 24788
en Paonta_Sahib 1 13135
hr.d dire 1 8157
en Chevrolet_Opala 2 31892
es Cobertura 3 21988
en Tradekey 1 24229
www.wd Q15832297 1 7558
en Onamia 2 13996
en Marcus_Louis 20 232918
de Globalismus 1 12360
pl Leo_Komarov 1 17088
en Ziarat_Rural_District_(disambiguation) 1 7174
de Ons_Heemecht 1 14617
fr Marcel_Bozzuffi 2 51442
en Blessing_of_the_Campanella 1 25563
it Catalogo_europeo_dei_rifiuti 1 11220
en Special:MobileDiff/305335982 1 5457
en Karol_Dejna 1 28320
en Special:RecentChangesLinked/User_talk:Victoriaearle/Archive_9 1 11865
en Minuteflag 6 36280
en Ford_Valencia_Plant 3 43241
ht Dawson,_Georgie 1 8766
commons.m File:Lier_Zimmertoren_dial_lossless_crop.jpg 1 47400
en.voy United_Airlines 1 9105
en March_20,_2003_anti-war_protest 3 90149
en Chemical_structure 4 75184
commons.m Category:Hans_Herr_House 1 6998
en Special:WhatLinksHere/Boso_II_of_Arles 1 7055
en 2016_Mutua_Madrid_Open 3 276356
en Carabiniere 2 273864
de Spermarche 2 25978
de Erdmodell 1 8669
en Talk:StarTeam 1 11550
en Special:RecentChangesLinked/Talk:The_Addiction_(professional_wrestling) 1 12462
en.voy Cruising_on_small_craft 1 30945
en Military_of_Mauritius 2 32581
fr Prinoth_(entreprise) 1 10331
fi.d Toiminnot:Linkitetyt_muutokset/Gal. 1 22443
en Senator_John_McCain 1 137966
fr Anciens_faubourgs_de_Paris 1 9226
en.d malakoplakias 1 5854
nl Pindakaas 1 14654
ru.d Cennet 1 9717
en Richard_H._Bernstein 2 114814
de Kevin_Ellington_Mingus 1 9846
en Credit_card_numbers 3 104432
en Category:Pakistani_horror_writers 2 6912
id Pergeseran_merah 1 12672
no Daniel_Willcox 1 7533
commons.m Special:Log/Limulus 1 66936
de Maurizio_Martina 1 8248
en Jodilly_Pendre 1 12350
en Sequoiadendron 3 28665
en To_Kill_a_Man 2 28347
gl Maldivas 1 30576
ga Rodrigo_y_Gabriela 1 8122
en.d uguisubari 1 2274
nl Speciaal:RecenteWijzigingenGelinkt/Overleg_gebruiker:84.85.40.180 1 10740
sah 1711 1 51311
en USS_Arleigh_Burke_(DDG-51) 5 101993
sk Epifora 1 8528
fi Kutunjuusto 1 8864
it Dibattito_sulla_Norvegia 1 34929
en Worlds_End_State_Park 6 326808
en Turkish_people_in_Iran 2 10511
de Bubenberg-Denkmal 1 9013
de List_West 3 29376
en File:PTCtrain.jpg 1 32042
en Dynamic_Tension 1 8635
en Special:Contributions/Shanlucid 1 7679
en Live_at_Montreux_2003 2 14470
en Harriet_Miers 32 1107546
en Church_of_St_Mary,_Yatton 1 38037
en.d treesful 1 730
en File:Michelangelos_David.jpg 3 168351
tr Tevfik_Fikret 12 288174
en.d Special:LinkSearch/*.92.240.65.155 1 5379
en Jamie_McMurray 1 59885
en Category:Publications_established_in_1906 1 0
fr Jared_Padalecki 2 31240
en GuruPlug 1 12328
gl Jesse_Eisenberg 1 13286
en User:Sfan00_IMG 1 7254
en Category:People_by_city_in_Montenegro 1 39983
de Torus_mandibularis 1 9895
fr Ballers 7 150170
en.s United_Nations_Security_Council_Resolution_1995 1 9235
en.d overornamented 1 5900
en Cognitive-shifting 1 11327
en Sri_Lankan_Mudaliyars 1 14461
commons.m File:Kardo-lenin-kopia.jpg 1 13417
es DeshidrataciC3B3n 1 7594
pt Borrelho-de-coleira-interrompida 2 12509
en List_of_Daytona_500_broadcasters 1 27450
pt Gregory_van_der_Wiel 5 104542
en Dave_Esser 1 38928
en Paul_Soloway 1 24510
it Colega_de_sala 1 5883
en Quyang_Road_Station 1 10205
fr Abbaye_de_Saint-Savin-sur-Gartempe 9 366120
en Faceting_machine 2 25070
en Talk:Richard_Ferguson-Hull 1 9374
en.d laniquidar 1 973
en Shimoga 3 78273
en FC_Petrotrest_Saint_Petersburg 2 175762
en Chen_Yun 3 87243
ch.mw ch 17 173026
ceb Bushrangers_Creek 1 11421
fr Bowling_for_Columbine 3 57225
en Category:Albums_produced_by_Mike_Appel 1 7086
en Gare_de_Cergy_-_Le_Haut 1 10515
en NRK1 1 12751
en Gaulish_language 16 1217967
en Sarcopenia 8 225796
en Special:BookSources/3426664798 1 48338
en Fairchild_Hiller_FH-227 1 19050
en User:Sspyrou 1 5982
en.d coronules 1 729
en Orally_disintegrating_tablet 2 51286
en Special:MobileDiff/501587098 1 6172
ru Hollowed_Be_Thy_Name_(japan) 1 22551
de Wolhynien 2 20458
es Horace_Sebastiani_de_la_Porta 1 13367
en 20_Canada_Square 1 11065
de Ententest 5 56689
en Special:WhatLinksHere/Mary_Cleophas 1 6116
en Category:Political_families_of_Syria 1 24189
fr Fichier:Calculatrice_poisson_du_Club_Med.JPG 1 8814
en Thomas_Handel 1 32645
en Morchella_septimelata 1 10541
is Gillis_The_Elder_Peeters 1 5053
en Special:WhatLinksHere/Category:1993_establishments_in_England 1 6344
en Alison_Pill 36 932560
fr Beauzelle 1 22210
en Sparkster:_Rocket_Knight_Adventures_2 1 54979
en Northgate_(vehicle_rental_company) 1 67837
en Koussevitsky 1 7167
pl Maxwell 2 18604
fr Desideria_et_le_Prince_rebelle 1 10779
en 2015_Miami_Dolphins_season 2 27942
en Alby,_Botkyrka 1 10411
en.s Page:Cricket_(Hutchinson,_1903).djvu/545 1 6922
en Pinzgauer_High-Mobility_All-Terrain_Vehicle 10 257870
en Kate_Wiggin 1 16891
en Special:Log/Jkk1971 1 5944
en Hoisington,_Kansas 2 41728
en Pietro_Gradenigo 1 13437
fr Cycle 4 56566
hr Posebno:Povezane_promjene/NGC_5173 1 6556
de Hans_Schachl 1 7608
en File:Presiden_Sukarno.jpg 1 12158
it Speciale:PuntanoQui/Discussione:Teatro_estivo_Il_Boschetto 1 5746
en Pleine_Vie 1 11846
en International_Classification_of_Diseases_for_Oncology 2 112222
en File:Sestroretsk_miller_rail.jpg 1 29813
fr Shoprite 2 18840
en Miami_2017 1 17153
it As_I_Lay_Dying_(film) 1 11227
en Autonom... 1 6488
en Hd_20794 1 29766
hr Stara_vas_-_Bizeljsko 1 10886
en Special:MobileDiff/654600924 1 5372
en User_talk:Lucius_Sempronius_Turpio 1 12739
en File:Red_Army_Theatre_in_Moscow.jpg 1 9650
fr Yukon_(fleuve) 2 45635
www.wd Special:EntityData/Q23610688.ttl 1 1089
zh Template:PRC_admin/data/50/01/10/113/221 1 8472
pl Serie_A_(2000/2001) 1 73626
en Principles_of_Economics_(Marshall) 2 29580
en Bamboo_scaffolding 1 59485
en Hillsborough_River_(Florida) 1 27324
en Talk:Strung_Up_(Sweet_album) 1 9360
en User:Mohammed_Rashaad 1 36464
en File:Teutonic_Order_1410.png 3 80023
www.wd Special:EntityData/Q4102180.ttl 1 1474
commons.m Special:RecentChangesLinked/Category:Vasily_I_of_Moscow_in_embroidery 1 6324
pt Ronaldo_Correia_de_Brito 2 33046
en Relativity_(M._C._Escher) 6 85374
de Stridsvagn_103 2 22072
tr William_Chittick 1 8396
fr Nick_Cassavetes 1 15562
en Alcohol_in_New_Zealand 4 118140
pl Nawierzchnia 1 9777
en United_States_House_of_Representatives_elections_in_Florida,_1982 2 1043770
it Hypo 1 5835
de Flughafen_Larnaca 1 14126
en West_Asia 9 659351
commons.m Category:Transport_in_Sakha 1 7759
en Special:Export/Sidney_Thomas 1 908
en Alameda_Science_and_Technology_Institute 1 12746
en Special:Export/Egon_Jonsson 1 962
species.m Senecio_bicolor 1 7664
fr.d pain_au_chocolat 1 10267
cs Pil_C 3 26228
it Speciale:Contributi/213.152.161.5 1 7540
cs Aposiopese 1 8692
zh Special:373738386b2c687474703a2f2f323031346875616e7169756c76796f757869616f6a69652e736f68752e636f6d2e77636c61777063662e70772f31392f322f323031342f61696436343838322e68746d6c2c373738386b/ 1 5916
en User_talk:Ohionational 1 9963
www.wd Special:EntityData/Q22189226.ttl 1 2164
sl Posebno:RecentChangesLinked/Frederick_Chamberlayne_Billard 1 6799
en Special:MobileDiff/442435070 1 5738
en Asteropeia_micraster 1 8050
de Saporoshje 1 6477
en Category:Wind_power_in_Massachusetts 1 7237
ms Pemanasan_global 1 21400
en 1889_All-Ireland_Senior_Football_Championship_Final 1 70534
en Corporate_America_(album) 8 95956
nl Vraagteken 4 52839
en Avoca_Resources_Limited 1 11706
en Clear,_Alaska 2 21160
de.voy Mehlingen 2 78679
it Bell_412 1 19356
sv Franco_Zeffirelli 1 10574
en ISO_3166-2 29 2010542
it Green_card 2 22078
it Unreal_engine 1 14119
fr Rod_Griffin 1 11572
en Naomi_Ichihara_Rokkum 1 12387
en Rainbow_6 1 17239
en 72nd_Street_(Manhattan) 2 35832
en Svchost 7 129930
en Kauwboy 1 10931
en Sidney_Kibrick 3 25911
pl Radiologia 6 128422
en 2011_Skycity_Triple_Crown 1 14855
fr Louis_Balsan 2 39780
es.s El_renacuajo_paseador 1 7337
de Fritz_Ewert 1 12811
en Micro_syndrome 1 8710
vi Tillandsia_marconae 2 19112
commons.m File:Vanaja_Lahti2.JPG 1 34697
en Category:Classical_music_record_labels 1 11339
en Griselda_(folklore) 1 9444
en Talk:Panerusan 1 7815
en Smartphone_zombie 1 12459
en Shore_Temple 5 118367
de Impromptus_(Schubert) 2 31966
en Kawanishi_Navy_Type_2_High-Speed_Reconnaissance_Seaplane 2 15216
en USS_Lofberg 2 31324
en Eight-bit 1 15757
commons.m Special:WhatLinksHere/File:Die_Stadt.jpg 1 5187
es Hipercolesterolemia 12 139663
en Special:Contributions/Tmarois 1 7605
de Anna_Wood_(Schauspielerin) 1 9052
io Willem_la_3ma_di_Nederlando 1 9350
commons.m Deerhoof 1 7173
en User:Knoethe 1 6422
en EDSA_II 1 123142
en.v Psycholinguistics/The_Mental_Lexicon 2 50380
en Perro_Aguayo,_Jr. 1 39979
en Archilochus_(genus) 1 8351
eu Kategoria:Turkiarrak 1 13308
en Ella_Koon 2 28908
www.wd Q20725426 1 31322
en Special:RecentChangesLinked/Snax_(musician) 1 12604
en Demographics_of_Azerbaijan 4 361295
en.d sidescrapers 1 1300
pl.d malady 1 8468
en File:Kenya_Export_Treemap.jpg 1 10458
en Braille_note-taker 1 14225
de Gewaltpornografie 3 51915
pt K-Ximbinho 1 11381
en Kolbotn 1 9307
en Addax 20 737060
es Especial:Contribuciones/190.1.116.253 1 7506
en Turkish-German_Cinema 1 7955
en Latvian_Development 2 21748
fr Mouflon_des_neiges 1 14011
it Mara_Berni 2 24990
en User:JanSuchy 4 36489
pl.d cieszynianka_wiosenna 2 8967
tr Mehmet_Emin_Toprak 1 13637
it WWF_Italia 1 10899
it Partigiano_reggiano 7 87535
ja Bally_bag 1 6793
af Klakkeloos 1 6117
it Vittorio_Vidali 3 36374
fr Martin_Vidberg 1 13848
www.wd Q14686987 1 9058
en Artists_Anonymous 1 10803
nl Maaldrift 1 31910
en Czechville,_Wisconsin 1 10493
en Rhodes_Scholar 5 134167
br.d grefet 1 27145
en Special:RecentChangesLinked/Boaz_mastodon 1 8652
es Bronwyn_Bancroft 1 28201
fr Conseil_national_de_la_vie_associative 2 20064
id Istimewa:Perubahan_terkait/Paulo_Sitanggang 1 8580
en The_Batten_Twins 1 43331
en Type_56_Assault_Rifle 2 206161
pl Tresna 1 19225
en Central_Norfolk_(UK_Parliament_constituency) 1 10782
en NBA_Draft_Combine 4 103349
fr.d surindexe 1 7193
commons.m File:Former_post_office_in_Lyndhurst.jpg 1 10368
pt Newman/Haas/Lanigan_Racing 1 11953
www.wd Q20365611 1 7530
en Special:MobileDiff/673198868 1 5420
en Category:Tron_films 1 6426
fr Bombardier_Global_7000 1 9835
en Category:Authority 2 44722
tr Yasemin_Allen 8 110336
min Acritus_udege 1 8163
de Ernst_Meier-Hedde_(Schiff) 1 12743
fr Panneau_Westinghouse 1 9244
en Mythicism 1 7165
en Eighth_Army_(United_Kingdom) 9 246656
en Category:History_of_Naxos 1 7440
en Duty_Now_for_the_Future 4 82904
en Scotts_(band) 1 9704
simple Lamarckism 1 10710
my.d town 1 9713
en Semimembranosus 3 46422
en Special:Export/Spoon_River 1 2362
de Auskunfts-_und_Beratungsstellen 1 20195
fr Redevance_audiovisuelle 3 80946
la Macrinus 1 12602
de.voy Main-Werra-Radweg 1 10858
en Haukur_Heidar_Hauksson 1 25145
en Category:Operators_(programming) 1 27379
en Barrel_bomb 5 252294
it Kandel 1 12207
en Five_Red_Categories 2 18819
en.d toolbox 1 10684
en Special:MobileDiff/538943656 1 5292
hu I._e._406 2 49510
en.s User:Duke3c0g33ks 1 5687
commons.m File:OT_Berlin_09-13_Stephan_Ziegenhagen.jpg 1 15035
de Samson-Raphael-Hirsch-Schule 1 20621
de Elektronenmasse 2 56806
pt Discurso_indireto_livre 1 9753
jv Gambar:Rock_dove_egg.jpeg 1 10648
en Vok 3 22048
es Teorema_de_Robbins 1 9239
en Category:Joseph_Roth 1 7409
nl Cosmea 2 19904
en List_of_mountains_of_Switzerland_named_after_people 1 14115
it Clarice_Orsini 2 24975
en Molly_McGuire 3 36369
ru Ford_Laser 2 36178
en User_talk:Amyhallstrom 1 11430
en Open_mapping_theorem_(complex_analysis) 3 27630
ru.d satiir 1 10231
en Military_Aerodrome_Traffic_Zone 1 7563
en National_Enquirer 11 510972
de Adrio 1 31613
en Doctor_Who_Series_1 2 106232
en Kitsuki_Domain 1 10815
de Talsperre_Alqueva 1 14805
fr Joseph_Nadeau 1 9795
en Chandigarh,_India 1 418248
en Special:Export/Joe_Osborne 1 1243
de Canis_dirus 5 96636
en.b Jet_Propulsion/Axial_turbine_design/Stages 1 6495
en.d botter 2 17039
en Crayfish_party 5 49996
en Special:MobileDiff/223304254 1 5377
en Special:Export/Characters_of_the_Final_Fantasy_VII_series 2 57082
fr Hacrobia 1 12081
en St._Lawrence_Iroquoian 1 21423
en Bousta 1 10530
en M61_gas_mask 1 8909
es Anexo:Instrumentos_musicales_de_la_India 3 29550
en Dylan_McDermott 33 816335
commons.m Category:16th-century_portrait_paintings_in_the_National_Museum_in_Warsaw 1 11027
en Template:City_of_New_Orleans 1 96395
en Futsal_in_Brazil 1 11930
sv Peter_Sellers 2 28852
en Andrew_Pulford 4 133155
tr Detroit 1 22102
tl Reyna_Bandida 1 7182
en Indian_Military_Academy 6 128862
en File:City_Hall_in_Hamilton,_Bermuda.jpg 1 34308
en Mass_media 62 3939854
fr Oberweg 1 11456
en Carmen_Osbahr 3 34386
www.wd Special:EntityData/Q23611334.ttl 1 1088
en.d fastanefnd 1 1238
gl PAO_BC 1 10044
en Meghna_Naidu 6 94945
af Pous_Simplicius 1 16874
en Category_talk:Anti-tank_missiles_of_the_United_Kingdom 1 7404
en Eights_Week 1 15694
en S5W 2 20305
de Laurentius_Surius 3 46455
de Wisconsin_State_Assembly 1 53464
en Special:MobileDiff/459198311 1 6271
en Uridine_monophosphate 1 113922
www.wd User:Marcelo 1 4752
wo Alxames 1 55540
fr La_Jangada 1 19093
fr Up_Went_Nelson 1 8636
scn.d savutari 1 25388
en Category:Demographics_of_Scotland 1 26976
en Menominee 3 91623
es Archivo:AmericanCockerSpaniel_wb.jpg 2 23964
en Talk:Index_of_Cook_Islands-related_articles 1 22896
fr.b Livre_de_cuisine/Boissons/Cocktails/Blowjob 1 7288
en Turkmen_language 14 473601
commons.m File:HK_Central_Wellington_Street_75_Pat_Chun_Fine_Food_Shop_a.jpg 1 10582
en Tooting_Broadway_tube_station 2 121256
en Special:WhatLinksHere/Northern_black_korhaan 1 8679
en Investment_Rating_for_Real_Estate 1 12247
en.d homefield 1 1119
de Ikterisch 1 17929
es Farida_de_Egipto 1 12035
simple Autotransplantation 1 7002
en Philosophy_of_Ghost_in_the_Shell 8 128721
en NSB_El_15 1 63293
fr Concerto_pour_violon_de_Beethoven 1 16932
fr Italo-celtique 2 36004
en Knockmoyle 1 47533
pt Charles_Manson 29 768363
en.b Wikijunior:Europe/Belarus 1 14081
en Special:MobileDiff/544891388 1 5271
cs Peter_Mansfield 1 12152
en Nigel_Edwards_(health) 1 8466
de Maryland-Nationalpark 1 12915
it Lega_Pro_Seconda_Divisione_2010-2011 2 113796
de Mittleres_Zittergras 2 30499
de Werre-Park 1 12557
it Diacronia 8 74728
fr.d chechia 1 7928
en.b Special:Contributions/Svyalov 1 6928
hu MediaWiki 5 315295
en The_Domes_of_Pico 1 10160
en Waube_language 1 10462
commons.m Special:MyLanguage/Commons:Threshold_of_originality 3 95602
en Talk:Marad_killings 1 18082
en New_Braintree 2 82994
en Freshman 12 194035
en Durga_Charan_Panigrahi 1 10987
ru VxWorks 2 145305
en Olympos_Mons 1 10280
pl Transkryptaza 1 7499
en List_of_IARC_Group_3_carcinogens 4 157704
en.d reflagged 1 730
en Special:Contributions/Seyyedtaha 1 6880
en Marie_Seyrat 1 8979
en Mak_Wilson 1 67601
fr Ragout_de_pattes 1 8058
fi TarVar 1 5494
en Special:MobileDiff/115745748 1 5295
it Speciale:ModificheCorrelate/Discussioni_utente:79.17.131.67 1 11810
en Scientific_Audio_Electronics 1 0
fr Wade_Klippenstein 1 11037
en Stable_isotope_ratio 2 30225
fr.d -fier 2 17277
de Scorpion_(Fernsehserie)/Episodenliste 9 87383
es Resident_Evil_4 13 958470
en Conceicao_River_(Rio_Grande_do_Sul) 1 7459
de Android-app://org.wikipedia/http/de.m.wikipedia.org/wiki/Stockholm 2 11207
en The_New_College,_Chennai 3 46316
en Special:MobileDiff/285578340 1 5269
it Acipenser_transmontanus 1 12658
m.wd Q23017971 2 13870
ro Michel_Platini_Mesquita 1 9852
en Special:Export/Lew_Childre 1 3115
en Ray_Calverley 1 8187
en.s Talk:Biographia_Hibernica 1 5923
pl Torrey_Canyon 1 8494
sw.d Maalum:VingoViungavyoUkurasahuu/Muethiopia 1 20253
fr Arpanet_(artiste) 1 9792
en High_income_economy 5 92117
www.wd Special:EntityData/Q5035708.php 1 323
en Special:WhatLinksHere/Norcross,_Georgia 1 7891
es Dudu_Aouate 1 13404
en File:USS_LCI(L)-551.jpg 1 10515
www.wd Special:EntityData/Q24214608.ttl 1 2182
de European_Open_(Golf) 2 26236
de Lyrix 1 10855
min Psapharochrus_inquinatus 1 7819
commons.m Category:Wars_involving_Iran 1 10073
en Talk:USS_Cincinnati_(SSN-693) 1 10623
en Snorg_Tees 1 8482
pl Warszawski_Obszar_Chronionego_Krajobrazu 3 30196
es Perro_lobo_checoslovaco 4 51474
en Jason_Keller_(playwright) 1 9755
en Conii 1 48286
it Bilancio_comunale 11 156913
en Specific_identification 1 9497
de Rheinmetall_KZO 1 16418
nl WTA-toernooi_van_Neurenberg 1 16643
en Pauline_Nyiramasuhuko 1 16280
commons.m File:Officer_Carl_Lantz_in_field_(5755356899).jpg 1 9456
pt Matilde_Kschessinskaya 1 10107
en.d Carthusians 1 5848
pl Kategoria:Kierunki_w_malarstwie 3 26368
id Selom 1 36560
en MET-ART 1 12813
sv Adesmia_subsericea 1 9865
en Charles_Stevenson 1 15171
en M1_Abrams 126 8993770
pt 1914 2 106706
de Killarney 3 41284
it Regioni_statistiche_della_Slovenia 1 11188
en List_of_graded_stakes_at_Churchill_Downs 1 7223
en Lists_of_military_installations 6 54261
en Truncated_order-7_square_tiling 1 96730
en Shahab_al-Din_Yahya_ibn_Habash_Suhrawardi 11 1213450
it Americana_(album_The_Offspring) 1 17031
pt Haroldo_V 1 28215
en The_Stanley_Parable 30 854572
jv Arwah_Goyang_Karawang 1 10269
en.d cheiromantist 1 912
pl Kompania_Wschodnioindyjska 1 10361
sr Proizvodnja_lubenica 1 7020
en Hundred_Waters 9 161412
it Cappellano 1 11828
en File:Pariambus_typicus.jpg 1 45526
en Special:MobileDiff/473711279 1 5791
id Istimewa:Daftar_berkas/Wuekero 3 40948
en Jacksonville_State_Gamecocks 1 12689
de T-AK-272 1 8247
de Can-Can_(Musical) 2 18546
en Slovak_Dance 1 38029
en 7599_Munari 1 58102
it Chiesa_di_Santa_Maria_della_Catena_(Napoli) 1 11734
en Best_of_Accept 1 9828
en Special:WhatLinksHere/Bad_Dreams_(The_Wire) 1 36406
de Giornico 1 24047
en Special:Export/The_Most_Happy_Fella 1 27519
en.d directionality 1 1225
en.d aminoalkoxy 1 923
nl Circuit_Strijen 1 7177
pl Bogdan_Mirowski 1 10008
nl Hannibal_Barkas 5 115259
de Eric_Mayer 1 9725
fr Status_Quo 3 71260
ja ETF 1 8740
en Rodney_Robert_Porter 2 122684
www.wd Special:EntityData/Q1090453.json 1 1080
de Sir_Colin 1 10241
no Norsk_Kvinnesaksforening 1 17377
tr Kemal_Tokak 1 17566
en Category:Creation_science 1 0
nl Wit_(doorverwijspagina) 1 7370
nl Mattenbies 1 9937
en In_the_Night_Garden... 17 338490
www.wd Q18251289 1 11543
en File:PrettyBoyFloyd01.jpg 1 31358
zh.d threshold_element 1 6557
www.wd Q8351649 1 9315
de Peter_Graf_(Tennistrainer) 3 44544
en Dori_Hillestad_Butler 2 16728
en.s Author:Herbert_George_Wells 1 14214
en File:Wappen_Landkreis_Wunsiedel_im_Fichtelgebirge.png 1 35922
en Gobea 2 20304
www.wd Special:EntityData/Q128344.n3 1 643
pt Capilar 1 41533
fr Macklemore_et_Ryan_Lewis 1 8528
en The_Morning_Benders 1 14724
es Club_Universitario_de_Buenos_Aires 1 25009
es IFC 1 7534
en.b Next_Generation_Sequencing_(NGS) 2 25158
en OMAC_Laser_300 2 25584
en Ghasem_Haddadifar 1 16940
en User:DrAaronStein 1 9390
en Royal_Scottish_Society_of_Arts 1 9015
en Norwegian_local_elections,_2015 3 37221
en Special:Contributions/ChanakaW 1 10440
it Giulio_Gianelli 2 21144
en Toi_Inagawa 1 8689
it Impressionista 1 26720
en Carrion_(comics) 2 32636
eu.q Berezi:ZerkLotzenDuHona/Eztabaida:Ur 1 16510
en Category:Wikipedia_requested_photographs_of_places 1 6377
it Stefano_Orlando 1 8279
en William_R._J._Pegram 1 15762
en Category:Islands_of_Cape_Verde 1 11074
en Digital_Humanitarian_Network 1 13434
www.wd Q5487687 1 9788
sk Eneagram 1 16657
www.wd Special:EntityData/Q1993514.json 1 1033
en Staigue_stone_fort 2 23148
en Pilipinas_Debate_2016_April_24_Summary 1 25961
pl Sklepienie_(anatomia) 2 21574
en.d overnoising 1 748
en.d Special:WhatLinksHere/belong 1 7159
en Special:MobileDiff/311051813 1 5179
en Port_of_Manchester 2 21438
en Special:ListFiles/Kiran277 1 5485
en James_Fergusson_(architect) 1 14936
www.wd Special:EntityData/Q8584950.json 1 1355
zh.d desvantagem 1 6644
en Lil_Herb 3 44451
vi Helius_lectus 1 9368
pt Claire_Kyle 1 9409
it Wikipedia:Bar/Discussioni/Comunicato_di_WMI_riguardante_il_DDL_intercettazioni 1 26495
sk Spider-Man_(komiks) 1 20492
www.wd Special:EntityData/Q2249080.json 1 578
fr Accomplissement_personnel 1 9707
en Special:PrefixIndex/User:Ayodele_roach/ 1 5329
it 16-Love 4 35088
it Sacramenti 2 37908
en Joe_Purcell 3 41784
commons.m File:Limbi_slave.png 1 33080
en Repeater_(horology) 5 125119
it Danica_Patrick 2 36832
en Harmonized_Sales_Tax 5 106429
de Fat_Wreck_Chords 1 10387
commons.m File:The_Doors_in_Copenhagen_1968.jpg 1 40927
pt Wyvern 1 12324
es Agujero_negro_supermasivo 5 114861
pt Newton_Cardoso 23 597786
fr Discussion:Club_jurassien/Suppression 1 12063
commons.m File:Virginia_Gazette_2_12_1762.jpg 1 7956
en Norman_Riddell 1 35810
en File:Los_Angeles_Convention_Center.JPG 1 10847
en.d traincrews 1 731
en USS_Silverleaf 1 11036
ro Alces_alces 1 21117
commons.m File:Focario_de_focas_grises_(Halichoerus_grypus),_Hel,_Polonia,_2013-05-23,_DD_04.jpg 1 12946
en.d libentiorbus 1 6005
en Special:Contributions/36.253.254.238 1 7608
en.d dance 2 52187
commons.m File:Cupping_results.jpg 1 10807
su.b Husus:Catatan/Cellistbot 1 17147
en Rufous-chested_sparrowhawk 1 13393
en Transponierte 1 6503
fr Bentonia 1 11001
als Bosnien_und_Herzegowina 2 187402
cs Louis_Chevrolet 1 11129
en Talk:El_Capitan 1 19564
es Ernest_Miller 1 12256
en Iowa_State_University 27 2208639
cs Niob 1 27766
www.wd Special:WhatLinksHere/Q9309771 1 5267
vi Sphecodes_pulsatillae 1 8735
en World_Taekwondo_Federation 5 194680
en Special:MobileDiff/681634248 1 5546
it Barriera_tra_Israele_e_la_Striscia_di_Gaza 2 18136
en Obtshak 1 7596
es Puntius_johorensis 1 10252
en WGL_(API) 1 8372
nl Speciaal:VerwijzingenNaarHier/Categorie:TMF_Awards 1 5600
en Special:MobileDiff/677715235 1 5336
en Zale_Parry 1 11012
en User:HhhipBot/Physics_pages/PubHist 1 41303
en Nagoya_Institute_of_Technology 2 20732
it Dragon_Trainer 9 302364
en Bayang,_Lanao_del_Sur 1 14691
en Vincent_Mason 8 101954
fr Fichier:Kit_body_belg16h.png 7 70637
de Richard_Seyfert 1 13211
it Regola_aurea_del_risparmio 1 12745
pl.d hrvatski 1 8538
en Special:WhatLinksHere/Talk:Powder_Ridge_Rock_Festival 1 5962
en Special:BookSources/9780812500486 1 48434
cs Alabama 1 24363
de Wonderwall_Music 1 12628
en Slovene_Lands 2 31768
de Harenberg_Verlag 1 8937
de Logos_Bible_Software 1 29232
it Honeywell 1 10913
fr Adem_Ljajic 1 16356
tr.d lanetlemek 1 6969
en Gaupne_Church 1 10963
tr.d greippi 1 7012
mg.d stringer 1 7756
fr Calendrier_julien 10 393650
en Curtiss_P-40_variants 1 15932
en.d indignify 2 8291
commons.m File:Crepidula_spec._01.jpg 1 12054
en.d prognosticator 1 2136
de Greenpoint_Stadium 1 16137
en.d medicalisations 1 813
es Marcelina_(santa) 1 9818
en Emu_(disambiguation) 1 11094
en Slaughter_of_the_Soul 4 68804
en Apollo_18_(film) 18 422795
en MADEX_index 1 12271
en Fz 1 7602
en Special:MobileDiff/186160365 1 5304
en Kurs_(docking_navigation_system) 1 12636
en Belita 1 10471
fi Barbareskit 1 10140
ca Banca 1 18779
sk Antipyretikum 1 8406
en RAPD_(disambiguation) 1 6935
fr Kirsten_Flipkens 1 40303
zh Font_family_(HTML) 1 15917
de Sporadische_Gruppe 1 13250
sw Barnabas_Kinyor 1 8483
hr Kreaimir_bubalo 1 5423
en Special:MobileDiff/104189804 1 5623
pt Deus_e_o_Diabo_na_Terra_do_Sol 6 58974
id Herodias 1 13170
de Spezial:Exportieren/Mechanikerwerkzeug 1 2451
www.wd Special:EntityData/Q15472078.ttl 1 36330
en Naterra 3 56113
de Agia_Triada_(Kreta) 1 22282
no.q Forside 11 167193
commons.m File:BIThumbMap_SCO.png 5 48090
de Univision 2 21784
en Sea_plane 1 120790
pl Supermasywna_czarna_dziura 7 105266
en Hakham 2 50255
de.d Spezial:ISBN-Suche/9783867665544 1 14428
pl Pobiednik_Wielki 1 0
commons.m Category:Passer_domesticus 5 157510
en Asia_Minor_Campaign 2 155389
en Green_Party_of_Canada_candidates,_2008_Canadian_federal_election 1 48071
en Health_professionals 1 24603
en 4993571_(number) 1 6529
en Steve_Perry_(author) 3 54405
en Category:Burials_at_Hollywood_Forever_Cemetery 1 12277
en Heron_station 1 11977
es Sam_Bowie 1 10246
en List_of_adductors_of_the_human_body 3 33876
et Kategooria:Kaardid 1 10299
en Special_Agent_Dale_Cooper 1 18943
en Special:MobileDiff/516917634 1 5838
en Special:Export/Albert_Day 1 1078
en Challenger_1_tank 2 46920
de Halil_Kut 1 11262
en Tule 1 12478
ca Reus_(Montevideo) 1 8313
fr Tone_Loc 1 11153
en Special:MobileDiff/485041982 1 5579
de Haarerlass 2 20502
commons.m Special:WhatLinksHere/File:Diepenbeek_Sint-Servatius_10967.JPG 1 5227
it Meteosat 1 12609
fr San_Donato_Val_di_Comino 1 15763
en King_Edward_VII_of_the_United_Kingdom 3 1186773
en Special:AbuseFilter/examine/log/11363632 1 60701
en Emily_Wells 3 72867
en Calcium_sulfate_(data_page) 1 8055
en.b Vehicle_Identification_Numbers_(VIN_codes)/Ford/VIN_Codes 47 845659
nl Severn 1 12477
de Datei:DomKalHauptOrgel.JPG 1 11004
es Amarakaeri 2 21494
tl Barya 1 37469
en Titanic_museum_attraction_in_pigeon_forge,_tn 1 15613
en West_Point,_Wisconsin 1 46821
fr Singe_(astrologie_chinoise) 2 20438
sv Allungare_il_braccio_per_prendere 1 6811
fr Level_E 2 17285
commons.m File:Darmstadt-Bahnhof-Sued2.jpg 1 8406
de Spezial:Linkliste/Franz_Gschnitzer 1 7743
commons.m category:saarlouis 1 17827
en Americas-excluding_Latin_America 1 25655
de Mike_Tramp 1 9994
en.d ensancharas 1 849
en Category:Swimming_in_Burma 1 6715
no ATI_Technologies 1 9732
en Siberian_Black_Pied_(pig) 1 8152
fr Gregoire 1 16089
www.wd Q7262899 1 8205
en.d thalassochory 1 1307
en Special:Contributions/JustCurrious 1 6936
en Special:Export/Topiary_(hacktivist) 1 5560
it Tanto_va_la_gatta_al_lardo... 1 8735
en MM1_register 1 16248
nl Anadara_brasiliana 1 8551
en Longford_(film) 2 30264
en.d enquiry 1 9305
it Margherita_di_Boemia_(1335_-_1349) 1 9356
it Cimitero_militare_italiano_di_Bligny 1 10778
en Category:Atrophaneura 1 7843
en Special:MobileDiff/673088390 1 5121
jv Bantarkawung,_Brebes 1 10159
en Brandon_Walters 1 12275
pt Sociedade_Portuguesa_de_Gastrenterologia 1 7460
nl Bakenesserkerk 1 41769
en Toni_Hoffman 1 41449
en Green_Bridge_(Vilnius) 1 13303
meta.m File:Original_Barnstar.png 1 85666
en Real_Emotional_Trash 1 11251
en Mercedes-Benz_M119_engine 5 44554
da Hvalfangst 1 27572
mg Louis_Bureau 1 7966
en Talk:Fourteenth_Amendment_to_the_United_States_Constitution 3 44816
fr Jacques_Cartier 72 4808214
en Steel_Authority_of_India 9 243252
de Andreas_Schmidt_(Jazzpianist) 2 0
fr Baruch_Spinoza 19 1151324
en Special:Export/Residue_(complex_analysis) 1 5056
