<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 5: Libraries</title>

  <link rel="shortcut icon" type="image/png" href="jasmine-2.4.1/jasmine_favicon.png">
  <link rel="stylesheet" href="jasmine-2.4.1/jasmine.css">

  <script src="jasmine-2.4.1/jasmine.js"></script>
  <script src="jasmine-2.4.1/jasmine-html.js"></script>
  <script src="jasmine-2.4.1/boot.js"></script>

  <!-- include source files here... -->
  <script src="Ex1_arrays_and_strings.js"></script>
  <script src="Ex2_functions.js"></script>
  <script src="Ex3_arrays_and_functions.js"></script>
  <script src="Ex4_objects.js"></script>
  <script src="Ex5_libraries.js"></script>
  

  <!-- include spec files here... -->
  <script src="Ex5_libraries_tests.js"></script>
</head>

<style>
  body {
    font-family: Verdana, sans-serif;
  }
</style>

<body>
  <h2>Exercise 5: Libraries</h2>
  <h2>
    <a href="Ex5_libraries.js">Instructions and source code</a>
    |
    <a href="Ex5_libraries_tests.js">Test code</a>
  </h2>
</body>
</html>
