<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Warmup Exercise: Poetry Slam</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <p>
  Use <a href="http://api.jquery.com/jquery.ajax/">$.ajax()</a> 
  to fetch <a href="https://gtbitsofgood.github.io/bootcamp-static/poem.txt">this poem</a> in JavaScript on
  this page. Calculate the number of works in the poem and
  replace the question mark (?) below. underscore.js is
  included on this page in case you find it useful.
</p>
<div class="head">
  <h1>Words in poem: <span id="count">?</span></h1>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
