<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Horizons AJAX Async Example</title>
  </head>

  <body>

    <h1>AJAX Async Example</h1>

    <p>Use <a href="http://api.jquery.com/jquery.ajax/">$.ajax()</a> to fetch <a href="https://gtbitsofgood.github.io/bootcamp-static/products.json">these products</a> in JavaScript on this page. Display their names and prices below as a bulleted list.</p>
    <p>
      The link above will respond with an array of urls. You need to asynchronously make AJAX requests to these links, and then sort the results in increasing price order (lowest price up top).
    </p>

    <div id="products">REPLACE me with the sorted list of products! My <code>id is "products"</code>.</div>

    <h2>Example output</h2>
    <ul>
      <li>Raspberry Pi, $33.53</li>
      <li>Amazon Echo, $179.99</li>
      <li>DJI Phantom 3, $416.59</li>
    </ul>

    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script>
      // YOUR CODE HERE
    </script>
  </body>
</html>
