<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Horizons AJAX ERRORS Examples</title>
  </head>

  <body>

    <h1>AJAX Error Handling</h1>

    <p>Given the following list of urls you need to use AJAX to remove the ones that are broken.</p>

    <ul id="links">
      <li id="products">https://gtbitsofgood.github.io/bootcamp-static/products.json</li>
      <li id="members">https://gtbitsofgood.github.io/bootcamp-static/members.txt</li>
      <li id="JhoUfx3vNy2C6l8dzki84Tp2e3cds3WF">https://gtbitsofgood.github.io/bootcamp-static/products/JhoUfx3vNy2C6l8dzki84Tp2e3cds3WF.json</li>
      <li id="oUfx3vNy2C6l8dzki84Tp2e3cds3">https://gtbitsofgood.github.io/bootcamp-static/products/oUfx3vNy2C6l8dzki84Tp2e3cds3.json</li>
      <li id="poem">https://gtbitsofgood.github.io/bootcamp-static/poem.txt</li>
    </ul>

    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script>
      // YOUR CODE HERE
    </script>
  </body>
</html>
