<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Horizons AJAX Inline Exercise</title>
  </head>

  <body>
    <h1 id="out">Put the name of the city/metro area with the largest population in this <code>&lt;h1&gt;</code> tag</h1>

    <p>The goal of this exercise is to download data from a remote source using AJAX and then upload this page.</p>

    <p>jQuery is already loaded on this page. You should use it.</p>

    <ol>
      <li>Write you solution in the <code>script</code> tags at the bottom of this file (<code>3_jquery/4_ajax/population.html</code>).</li>
      <li>Open <a href="https://gtbitsofgood.github.io/bootcamp-static/data.json">https://gtbitsofgood.github.io/bootcamp-static/data.json</a> to check out what our data looks like.</li>
      <li>Load this data on this page using <code>$.ajax()</code>.</li>
      <li>Find out which city is the largest by population.</li>
      <li>Display the name of the city in the h1 tag at the top, it has the id <code>"out"</code>.</li>
    </ol>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script>
      // YOUR CODE HERE

      $.ajax({
        url: 'https://gtbitsofgood.github.io/bootcamp-static/data.json'
      });
    </script>
  </body>
</html>
