<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JavaScript Games: 2. Hangman</title>

  <link rel="shortcut icon" type="image/png" href="jasmine/jasmine_favicon.png">
  <link rel="stylesheet" href="jasmine/jasmine.css">

  <script src="jasmine/jasmine.js"></script>
  <script src="jasmine/jasmine-html.js"></script>
  <script src="jasmine/boot.js"></script>
</head>

<style>
  body {
    font-family: Verdana, sans-serif;
  }

  .letters button {
    border-radius: 4px;
    background: white;
  }

  .letters button:disabled {
    color: white;
    background: red;
  }

  .new-game {
    font-size: 100%;
    border-radius: 8px;
    background-color: white;
  }

  #word {
    font-weight: bold;
    font-size: 140%;
  }
</style>

<body>
  <h2>Game 2: Hangman</h2>
  <h2>
    <a href="2Hangman.js">Instructions and source code</a>
    |
    <a href="2Hangman_tests.js">Test code</a>
  </h2>
  <div>
    <p>First make sure all the tests pass. Then hit "New game" to play. Once the game has started, click on any letter to make a guess.</p>
    <p>
      <button class="new-game" onclick="hangman.startGame(); hangman.resetButtons();">
        New game
      </button>
    </p>
    <div class="letters" onclick="hangman.playerLetterClick(event)">
      Guess:
      <button>A</button>
      <button>B</button>
      <button>C</button>
      <button>D</button>
      <button>E</button>
      <button>F</button>
      <button>G</button>
      <button>H</button>
      <button>I</button>
      <button>J</button>
      <button>K</button>
      <button>L</button>
      <button>M</button>
      <button>N</button>
      <button>O</button>
      <button>P</button>
      <button>Q</button>
      <button>R</button>
      <button>S</button>
      <button>T</button>
      <button>U</button>
      <button>V</button>
      <button>W</button>
      <button>X</button>
      <button>Y</button>
      <button>Z</button>
    </div>
    <div>Word: <span id="word"></span></div>
    <div>
      <img id="man"/>
    </div>
    <div>Guesses left: <span id="guessesLeft"></span></div>
    <div><strong id="status"></strong></div>
  </div>
  <p></p>

  <script src="2Hangman.js"></script>
  <script src="2Hangman_tests.js"></script>

  <script>
  window.hangman = window.hangman || {};

  // Harry Potter themed words!
  window.hangman.words = window.hangman.words || [
    'griffindor',
    'hufflepuff',
    'ravenclaw',
    'slytherin',
    'muggle',
    'harry potter',
    'hermione granger',
    'albus dumbledore',
    'severus snape',
    'draco malfoy',
    'hagrid',
    'ron weasley',
    'hedwig',
    'hogwarts',
    'quidditch',
    'azkaban',
    'sirius black',
    'patronus'
  ];
  </script>
</body>
</html>
