<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Week 1 Day 1 | Rocketship</title>

  <link rel="shortcut icon" type="image/png" href="../../lib/jasmine/jasmine_favicon.png">
  <link rel="stylesheet" href="../../lib/jasmine/jasmine.css">

  <script src="../../lib/jasmine/jasmine.js"></script>
  <script src="../../lib/jasmine/jasmine-html.js"></script>
  <script src="../../lib/jasmine/boot.js"></script>

  <!-- Our files -->
  <script src="../../lib/underscore.js"></script>

  <!-- Our files -->
  <script src="rocketship.js"></script>
  <script src="rocketship_tests.js"></script>
</head>

<style>
  body {
    font-family: Verdana, sans-serif;
  }
</style>

<body>
  <h2>Rocketship</h2>
  <div class="problem_content" role="problem">
    <p>In this exercise you will write a Rocketship object that contains:</p>
    <ul>
      <li>A coordinate object (stores [x,y] location of ship)</li>
      <li>An up function: moves the rocket up one space on the y-axis</li>
      <li>A down function: moves the rocket down one space on the y-axis</li>
      <li>A left function: moves the rocket left one space on the x-axis</li>
      <li>A right function: moves the rocket right one space on the x-axis</li>
    </ul>
  </div>
  <br>
  <h3><a id="tests">Tests</a></h3>

</body>
</html>
