<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tests that always succeed</title>

  <link rel="shortcut icon" type="image/png" href="../jasmine/jasmine_favicon.png">
  <link rel="stylesheet" href="../jasmine/jasmine.css">

  <script src="../jasmine/jasmine.js"></script>
  <script src="../jasmine/jasmine-html.js"></script>
  <script src="../jasmine/boot.js"></script>

  <script src="success.js"></script>
  <script src="success_tests.js"></script>
</head>

<style>
  body {
    font-family: Verdana, sans-serif;
  }
</style>

<body>
  <h2>Succeeding tests</h2>
</body>
</html>
