<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Horizons - W02D4 - Twilio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" type="image/png" href="../../lib/jasmine/jasmine_favicon.png">
  <link rel="stylesheet" href="../../lib/jasmine/jasmine.css">
  <link rel="stylesheet" type="text/css" href="../../lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="twilio.css" />

  <script src="../../lib/jquery.js"></script>
</head>
<body class="tw-app">
  <div class="container">
    <div class="row">
      <div class="col-xs-6">
        <div class="app-wrapper">
          <div class="phone-input outlined">
            <label>
              Phone Number:
              <input class="phone-input-field" type="text" placeholder="11234567890" />
            </label>
          </div>
          <ul class="message-list outlined">
          </ul>
          <form class="form-inline message-input outlined">
            <label class="form-group">
              <input class="message-input-field" type="text" placeholder="Write something..." />
            </label>
              <button class="btn message-input-button">Send</button>
          </form>
        </div>
      </div>
      <div class="col-xs-6" id="jasmine-reporter"></div>
    </div>
  </div>
  <script type="text/javascript" src="twilio.js"></script>
</body>

</html>
